{
  "name": "app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "sass-dev": "sass --watch --update --style=expanded src/scss:src/css",
    "sass-prod": "sass --no-source-map --style=compressed src/scss:src/css"
  },
  "devDependencies": {
    "vite": "^4.1.0"
  },
  "dependencies": {
    "sass": "^1.58.3"
  }
}